This is BibTeX, Version 0.99dThe top-level auxiliary file: report_main.aux
A level-1 auxiliary file: exercise01.aux
A level-1 auxiliary file: exercise02.aux
A level-1 auxiliary file: exercise03.aux
A level-1 auxiliary file: exercise04.aux
A level-1 auxiliary file: exercise05.aux
A level-1 auxiliary file: exercise06.aux
A level-1 auxiliary file: exercise07.aux
A level-1 auxiliary file: exercise08.aux
A level-1 auxiliary file: exercise09.aux
A level-1 auxiliary file: exercise10.aux
A level-1 auxiliary file: exercise11.aux
A level-1 auxiliary file: project.aux
The style file: plain.bst
Database file #1: citations.bib
